* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}
body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #1d3557;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}

/* Banner*/
.img-banner {
  position: relative;
  background-image: url(/images/banner.jpg);
  width: 100%;
  height: 600px;
  background-size: cover;
  filter: brightness(50%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.text-banner {
  position: absolute;
  top: 30%;
  left: 40%;
  color: #ecf0f1;
  font-size: 24px;
  text-align: center;
}
.text-banner h1 {
  text-transform: uppercase;
}
.text-banner span {
  color: #bdc3c7;
}
/* Nav-bar */
#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #1d3557;
  text-transform: uppercase;
  border-left: 2px solid #dfe6e9;
  padding: 60px 20px 32px;
}

#nav-bar a:hover,
a:active {
  font-weight: bold;
  cursor: grab;
}
.text-nav {
  display: inline-block;
  margin: 10px 70px 0px;
}

.text-nav h1 {
  font-weight: bold;
  font-size: 32px;
}
.text-nav span {
  color: #bdc3c7;
}
.icon {
  color: #0abde3;
  font-weight: bold;
}

/*Infor*/

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 40px;
  line-height: 2;
  margin-top: 40px;
}

li span {
  font-weight: bold;
}

.mt-40 {
  margin-bottom: 25px;
}
.section-title {
  margin-bottom: 20px;
  font-size: 32px;
}

#personal-info {
  padding: 0 200px 80px 30px;
  background-color: #dfe6e9;
  border-radius: 25px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

#target {
  padding: 40px 30px;
  background-color: #e7f2f8;
  font-style: 18px;
  border-radius: 25px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

/* Thông tin nghề nghiệp */

.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 80px;
  align-items: start;
}

.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 40px;
  border: 1px solid #bdc3c7;
  align-items: center;
  padding: 24px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.job-content {
  grid-column: 1/-1;
  margin: 20px;
}
.job-title {
  font-size: 18px;
  margin-left: 20px;
}

.now {
  background-color: #0abde3;
  padding: 4px 8px;
  color: #dff1fa;
  text-align: center;
  border-radius: 12px;
}

.list {
  position: relative;
}

.list1 {
  position: relative;
}

.job-node::before {
  content: "•";
  color: #0abde3;
  font-weight: bolder;
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 0;
}
.icon-rounding {
}
